# Blender MTL File: 'Tiny_SpaceShip_by_CoyHot.blend'
# Material Count: 3

newmtl Material.001
Ns 37.254902
Ka 0.300000 0.300000 0.300000
Ks 0.700000 0.700000 0.700000
Ks 0.20000 0.20000 0.20000
Ni 1.000000
d 1.000000
illum 2
map_Disp textures\\Texture_Vaisseau_Arc_Sup.jpg
map_Kd textures\\Texture_Vaisseau_Arc_Sup.jpg

newmtl Material.002
Ns 37.254902
Ka 0.300000 0.300000 0.300000
Ks 0.700000 0.700000 0.700000
Ks 0.20000 0.20000 0.20000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\Texture_Vaisseau_Corps_Bis.jpg
map_Disp textures\\Texture_Vaisseau_Corps_Bis.jpg

newmtl Material.004
Ns 96.078431
Ka 0.300000 0.300000 0.300000
Kd 0.640000 0.640000 0.640000
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\Texture_Vaisseau_Cockpit.jpg
